.section-homepage {
	@media (max-width: 1024.98px) {
		height: 500px;
	}
	@media (max-width: 575.98px) {
		height: 350px;
	}
	.section-title,
	.section-image-circle {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.section-title {
		left: 0;
		@media (max-width: 1500px) {
			left: 100px;
		}
		@media (max-width: 1439.98px) {
			left: 0;
		}
		@media (max-width: 1024.98px) {
			.text {
				&:nth-child(1),
				&:nth-child(3) {
					font-size: 8rem;
				}
				&:nth-child(2) {
					font-size: 8.5rem;
				}
			}
		}
		@media (max-width: 575.98px) {
			.text {
				&:nth-child(1),
				&:nth-child(3) {
					font-size: 5rem;
				}
				&:nth-child(2) {
					font-size: 6rem;
				}
			}
		}
		@media (max-width: 375.98px) {
			.text {
				&:nth-child(1),
				&:nth-child(3) {
					font-size: 3rem;
				}
				&:nth-child(2) {
					font-size: 3.5rem;
				}
			}
		}
	}

	.section-image-circle {
		right: 0;
		@media (min-width: 1440px) {
			right: 15%;
		}
		@media (max-width: 575.98px) {
			.img {
				width: 150px;
				height: 150px;
			}
		}
		@media (max-width: 320.98px) {
			.img {
				width: 100px;
				height: 100px;
			}
		}
	}

	.button-show-block-service {
		position: fixed;
		top: 50%;
		left: 10px;
		transform: translateY(-50%);
		width: 40px;
		height: 40px;
		background: map-get($color, x-yellow);
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		border-radius: 50%;
		z-index: 100;
		display: none;
		@media (max-width: 1024.98px) {
			display: block;
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 70%;
			height: 70%;
			transform: translate(-50%, -50%);
		}
	}

	.section-services {
		position: fixed;
		padding: 35px;
		bottom: 0;
		right: 0;
		z-index: 200;
		background: rgba($color: map-get($color, x-black), $alpha: 0.4);
		@media (max-width: 1024.98px) {
			bottom: unset;
			top: 55%;
			right: -100%;
			max-height: 70%;
			overflow-y: auto;
			transform: translateY(-50%);
			transition: 0.3s all ease-in-out;
			background: rgba($color: map-get($color, x-black), $alpha: 0.7);
			&.show {
				right: 0;
			}
		}
		@media (max-width: 767.98px) {
			padding: 25px;
		}
		@media (max-width: 575.98px) {
			padding: 15px;
		}
	}

	.services__wrapper {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 1024.98px) {
			flex-direction: column;
		}
	}

	.service__item + .service__item {
		margin-left: 45px;
		@media (max-width: 1024.98px) {
			margin-left: 0;
			margin-top: 25px;
		}
	}

	.service__icon {
		height: 45px;
		img,
		svg {
			display: block;
			margin: 0 auto;
		}
	}

	.service__name {
		margin-top: 20px;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px solid map-get($color, x-white);
		border-right: 1px solid map-get($color, x-white);
		span {
			font-size: 1.1rem;
			color: map-get($color, x-white);
		}
		@media (max-width: 1024.98px) {
			text-align: center;
			margin-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			border-bottom: 1px solid map-get($color, x-white);
			border-left: 1px solid map-get($color, x-white);
		}
	}
}
