@keyframes slideDown {
	0% {
		transform: translate3d(0, 100%, 0);
	}
	100% {
		transform: translate3d(0, 0%, 0);
	}
}
@keyframes slideUp {
	0% {
		transform: translate3d(0, 0%, 0);
	}
	100% {
		transform: translate3d(0, 100%, 0);
	}
}

.fp-container {
	position: fixed;
	z-index: 500;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
}

.fp-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.fp-slide {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background-color: #dedede;
	left: 0;
	top: 0;
	&.active {
		z-index: 2;
	}
	&.changing {
		z-index: 3;
	}
}

.fp-navigation {
	position: fixed;
	margin-right: 20px;
	z-index: 100;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	.fp-nav-item {
		cursor: pointer;
		position: relative;
		border-radius: 50%;
		z-index: 1;
		.fp-index {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 23px;
			height: 23px;
			color: map-get($color, x-white);
			// HIDDEN
			opacity: 0;
		}

		.fp-tooltip {
			position: absolute;
			right: 100%;
			top: 50%;
			transform: translateY(-50%);
			background: map-get($color, x-white);
			box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
			border-radius: 5px;
			padding: 5px 10px;
			margin-right: 5px;
			white-space: nowrap;
			line-height: 1.3;
			// HIDDEN
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease;
		}

		&:after {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba($color: #989b93, $alpha: 1);
			transition: 0.3s all ease-in-out;
			z-index: -1;
		}

		&.active {
			background-color: rgba($color: #989b93, $alpha: 1);
			.fp-index {
				opacity: 1;
			}
			&:after {
				width: 0;
				height: 0;
			}
			.fp-tooltip {
				margin-right: 10px;
			}
		}

		@media (min-width: 1025px) {
			&:hover {
				.fp-tooltip {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	.fp-nav-item + .fp-nav-item {
		margin-top: 35px;
	}

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: calc(100% - 15px);
		width: 1px;
		background-color: rgba($color: #989b93, $alpha: 1);
	}

	@media (min-width: 1440px) {
		margin-right: 60px;
	}
}

.fp-buttons {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	.fp-buttons__wrapper {
		position: relative;
		height: 48px;
		width: 48px;
	}
	.fp-prev,
	.fp-next {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-size: 100% 100%;
		transition: 0.3s all ease-in-out;
		transform: scale(1);
		@media (min-width: 1025px) {
			&:hover {
				transform: scale(1.2);
			}
		}
		&.hidden-btn {
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
			transform: scale(0);
		}
	}
	.fp-next {
		background-image: url(../assets/icons/arrow-down-white.svg);
		&.template--green {
			background-image: url(../assets/icons/arrow-down-green.svg);
		}
	}
	.fp-prev {
		background-image: url(../assets/icons/arrow-up-white.svg);
		&.template--green {
			background-image: url(../assets/icons/arrow-up-green.svg);
		}
	}
}

.fp-links {
	position: fixed;
	margin-left: 20px;
	top: 50%;
	transform-origin: 0 0;
	transform: translateY(-50%);
	z-index: 100;
	// Rotate Text
	writing-mode: vertical-rl;
	text-orientation: sideways;
	.fp-links__wrapper {
		display: flex;
		flex-wrap: wrap;
		transform: rotate(180deg);
	}
	.fp-link-item {
		position: relative;
		padding-top: 25px;
		> a {
			font-size: 1.3rem;
			color: map-get($color, x-white);
			transition: 0.3s all ease-in-out;
		}
		&:before {
			content: "";
			position: absolute;
			width: 18px;
			height: 18px;
			left: 50%;
			top: 0;
			transform: translateX(-50%) rotate(90deg);
			background-image: url(../assets/icons/network-white.svg);
			background-size: 100% 100%;
			transition: 0.3s all ease-in-out;
		}
	}
	.fp-link-item + .fp-link-item {
		margin-top: 25px;
	}

	&.template--gray {
		.fp-link-item {
			> a {
				color: map-get($color, x-gray);
			}
			&:before {
				background-image: url(../assets/icons/network-gray.svg);
			}
		}
	}
	@media (min-width: 1440px) {
		margin-left: 60px;
	}
}

.fp-socials {
	position: fixed;
	bottom: 25px;
	left: 0;
	width: 100%;
	z-index: 50;
	.socials {
		position: relative;
		display: inline-flex;
		padding-right: 75px;
		&:after {
			content: "";
			position: absolute;
			width: 60px;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 1px;
			background: rgba($color: map-get($color, x-white), $alpha: 1);
		}
	}
	.social__item + .social__item {
		margin-left: 25px;
	}
}
